---
all:
  hosts:
    ec2-54-219-182-122.us-west-1.compute.amazonaws.com:
      ansible_user: ec2-user
      ansible_python_interpreter: /usr/bin/python
    ec2-18-144-47-146.us-west-1.compute.amazonaws.com:
      ansible_user: ec2-user
      ansible_python_interpreter: /usr/bin/python
